<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sieci Neuronowe</title>
    <link rel="stylesheet" href="style.css">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
    <script src="view.js" defer></script>
</head>

<body>
    <div class="layout-wrapper">
        <div class="cover-wrapper">
            <header>
                <h1 class="headline">Sieci Neuronowe</h1>
            </header>
            <div class="page-sub">
                <div class="subhead-container">
                    <h2 class="subhead">W jaki sposób działają i się uczą?</h2>
                </div>
                <div class="article-meta">
                    <a href="https://github.com/ai3izu" target="_blank"><img class="author-avatar"
                            src="https://avatars.githubusercontent.com/u/57541724?v=4" alt="Sebastian Rączka"></a>
                    <p class="byline">wykonał Sebastian Rączka</p>
                </div>
            </div>
        </div>
        <div class="section-1">
            <h3 class="section-title">Wprowadzenie</h3>
            <nav class="article-tags">
                <span class="tag glow">O sieciach</span>
                <span class="tag glow">Działanie</span>
                <span class="tag glow">Zastosowanie</span>
            </nav>

            <div id="article-content">
            </div>
        </div>
        <div class="section-2">
            <h3 class="section-title">Rodzaje sieci neuronowych</h3>
            <div class="section-2-container">
                <article class="neural-network-types-article">
                    <ul>
                        <li>
                            <strong>Sieci jednokierunkowe (Feedforward Networks)</strong>
                            to najprostszy typ sieci neuronowych, w którym dane przepływają tylko w jednym kierunku –
                            od wejścia do wyjścia. Nie ma tu żadnych pętli ani powrotów.
                            Używa się ich w zadaniach klasyfikacji czy regresji, np.
                            do rozpoznawania obrazów lub prognozowania wartości.
                        </li>
                        <li>
                            <strong>Sieci rekurencyjne (RNN)</strong>
                            mają tę cechę, że ich neurony mogą "pamiętać" poprzednie informacje.
                            Oznacza to, że dane mogą krążyć w sieci, dzięki czemu sieć zapamiętuje kontekst z
                            przeszłości. RNN są świetne w zadaniach, które wymagają analizy danych sekwencyjnych, jak
                            np. tłumaczenie tekstu czy rozpoznawanie mowy.
                        </li>
                        <li>
                            <strong>Sieci konwolucyjne (CNN)</strong>
                            to typ sieci neuronowych, który świetnie radzi sobie z danymi wizualnymi, jak obrazy czy
                            wideo. Działają one na zasadzie "filtrów", które wykrywają różne cechy obrazu, np.
                            krawędzie, tekstury. Są stosowane głównie w zadaniach takich jak rozpoznawanie obrazów czy
                            analiza wideo.
                        </li>
                        <li>
                            <strong>Sieci GAN (Generative Adversarial Networks)</strong>
                            to sieci składające się z dwóch części: generatora, który tworzy nowe dane (np. obrazy),
                            oraz dyskryminatora, który ocenia, czy te dane wyglądają realistycznie. Obie części
                            rywalizują ze sobą, co pozwala na tworzenie bardzo realistycznych obrazów czy tekstów.
                            Stosowane są w generowaniu nowych obrazów, muzyki, a także w tworzeniu głębokich fałszywek
                            (deepfakes).
                        </li>
                    </ul>
                </article>
                <aside class="neural-network-types-aside-text">
                    <p><strong>Ciekawostka:</strong> Sieci neuronowe mogą wykorzystywać bardzo zaawansowane algorytmy,
                        by naśladować procesy decyzyjne ludzkiego mózgu, co czyni je niezwykle potężnym narzędziem w
                        sztucznej inteligencji. Dzięki tym sieciom, systemy mogą rozpoznawać wzorce w danych, co jest
                        podstawą dla np. rozpoznawania obrazów czy tłumaczenia tekstu na żywo.</p>
                </aside>
            </div>
        </div>
        <aside class="full-width-span">
            <p>Interaktywna symulacja działania sieci neuronowej</p>
        </aside>
        <div class="section-3">
            <div class="section-3-container">
                <canvas id="myCanvas" width="200" height="100">
                    
                </canvas>
            </div>
        </div>
        <div class="section-4">
            <h3 class="section-title">Funkcje aktywacji</h3>
            <div class="section-4-container">
                <article class="activation-function-article">
                    <p>ReLU to funkcja aktywacji, która przepuszcza wartość wejściową <em>x</em>, jeśli jest dodatnia, a
                        w przeciwnym przypadku zwraca <em>0</em>.<br> Matematycznie można ją zapisać za pomocą wzoru:
                    </p>
                    <p>$$f(x)=\max(0, x)$$</p>
                    <p>ReLU wprowadza nieliniowość do modelu, co pozwala sieci neuronowej lepiej uczyć się
                        złożonych zależności.
                    </p>
                </article>
                <aside class="activation-function-aside">
                    <button class="function-btn" data-function="relu">ReLU</button>
                    <button class="function-btn" data-function="sigmoid">Sigmoid</button>
                    <button class="function-btn" data-function="tanh">Tanh</button>
                    <button class="function-btn" data-function="softmax">Softmax</button>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="https://github.com/ai3izu" target="_blank">Sebastian Rączka </a> &copy; Symulacja działania sieci
            neuronowej - projekt. </p>
    </footer>
</body>

</html>